# language: ru

# Тестовые данные:

Функция: Проверка регистрации заявки на Ипотеку

  Сценарий: Переход на страницу оформления ипотеки вторичного рынка жилья и попытка оставить заявку

    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field     | operator | value   |
      | Категория | равно    | Ипотека |
    * выполнено нажатие на "Категория"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field  | operator | value           |
      | Услуга | равно    | Вторичный рынок |
    * выполнено нажатие на "Услуга"

    * страница "Ипотека на вторичное жилье" загружена
    * выполнено нажатие на "Оставить заявку"

    * страница "Оформление ипотеки" загружена
    * заполняются поля:
      | field                  | value                           |
      | E-mail                 | test1234@test.ru                |
      | Фамилия                | Тестов                          |
      | Имя                    | Тест                            |
      | Отчество               | Тестович                        |
      | Дата рождения          | 28021992                        |
      | Место рождения         | Москва                          |
      | Серия и номер паспорта | 4511123456                      |
      | Код подразделения      | 123456                          |
      | Дата выдачи            | 15032015                        |
      | Кем выдан              | ТЕСТОВЫМ ТЕСТОМ Г ТЕСТ          |
      | Адрес регистрации      | г Москва, Ленинский пр-кт, д 11 |
      | Ежемесячный доход      | 100000                          |
      | Подтверждение дохода   | 2-НДФЛ                          |
    * выбран элемент коллекции "Пол" с параметрами:
      | field  | operator | value   |
      | Гендер | равно    | Мужской |
    * выполнено нажатие на "Гендер"
    * выполнено нажатие на "Продолжить"
    * поле "Ошибка" присутствует
